apiVersion: v1
name: pdc-portal
version: 2.2.5
appVersion: 2.0.0
home: https://github.com/i4trust/pdc-portal
description: A Helm chart for running the Packet Delivery Portal application on kubernetes.
icon: https://pbs.twimg.com/profile_images/1337350246452633601/bqxdPuHU.jpg
keywords:
- i4Trust
- experimentation framework
- proof of concept
sources:
- https://github.com/i4trust/pdc-portal
maintainers:
- name: dwendland
  email: dennis.wendland@fiware.org
  
