apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vcverifier.fullname" . }}
  labels:
    {{- include "vcverifier.labels" . | nindent 4 }}
data:
  server.yaml: |-
    server:
      port: {{ .Values.deployment.port }}
      staticDir: {{ .Values.deployment.server.staticDir | quote }}
      templateDir: {{ .Values.deployment.server.templateDir | quote }}

    logging:
      level: {{ .Values.deployment.logging.level | quote }}
      jsonLogging: {{ .Values.deployment.logging.jsonLogging | quote }}
      logRequests: {{ .Values.deployment.logging.logRequests | quote }}
      pathsToSkip: {{ .Values.deployment.logging.pathsToSkip }}

    verifier:
      did: {{ .Values.deployment.verifier.did | quote }}
      tirAddress: {{ .Values.deployment.verifier.tirAddress | quote }}
      sessionExpiry: {{ .Values.deployment.verifier.sessionExpiry }}
      {{- if .Values.deployment.verifier.requestScope }}
      requestScope: {{ .Values.deployment.verifier.requestScope | quote}} 
      {{- end }}

    ssiKit:
      auditorURL: {{ .Values.deployment.ssikit.auditorUrl }}