{{- if .Values.api.auditor.route.enabled }}
{{- $fullName := include "mvf.fullname" . -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "mvf.fullname" . }}-auditor
  labels:
    {{ include "mvf.labels" . | nindent 4 }}
  {{- if or .Values.api.auditor.route.annotations .Values.api.auditor.route.certificate }}
  annotations:
    {{- if .Values.api.auditor.route.certificate }}
    cert-utils-operator.redhat-cop.io/certs-from-secret: {{ include "mvf.fullname" . }}-tls-sec
    {{- end }}
    {{- with .Values.api.auditor.route.annotations }}
      {{- toYaml . | nindent 4 }}
      {{- end }}
  {{- end }}
spec:
  port:
    targetPort: {{ .Values.api.auditor.port }}
  {{- if .Values.api.auditor.route.host }}
  host: {{ .Values.api.auditor.route.host}}
  {{- end }}
  to:
    kind: Service
    name: {{ $fullName }}
  {{- if .Values.api.auditor.route.tls }}
  tls:
  {{- with .Values.api.auditor.route.tls }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}